akka {
  loglevel = INFO
}

app {
  interface = "0.0.0.0"
  port = 8080
}

chatwork {
  token = ${CHATWORK_API_TOKEN}
}

orunka {
  configURI = "file:./orunka.conf"
}

orunka: {
  roomId = 24697,
  macs {
    eiel = 1644525
  }
}